<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
/* New - CSS variables can be updated with JS!!!
that's pretty cool :)
CSS variables work by declaring them on some sort of element
right nowe we're doing it on root, the highest you can!
set defaults; */
    /*
      misc styles, nothing to do with CSS variables
    */

    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding:  var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      /* this is hwo you do it in css with the dashes
       */
    }

    .hl{
      color: var(--base);
    }
    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input')
    // query selector gives you a node list!
    // itlooks like an array but its NOT an array!
    // difference between node list an array:
    // an array has all kinds of methods for dealing with it
    // like map and reduce
    // but for node list you only have etnries
    // for each keys and values :(
    // but with an array
    // you have all tht good good shit)
    function handleUpdate(){
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value+suffix);
      // what is this.dataset?
      //an object that contains all the data
      // attributes from that specific element!

    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
